# interfaz-restaurante

./: .gitignore  README.md  database.db  dependency-reduced-pom.xml  nbactions.xml  pom.xml
db/: canpedro.sql  database.sql
java-swing-m7/src/main/java/com/groupf/java/swing/m7/interfaces/: GuiCambrerFrame.java  InitFrame.form  InitFrame.java  RegisterFrame.form
lang/: cat.json  en.json  es.json
llicencies/: llicencia1.csv  llicencia2.csv  llicencia3.csv
src/main/java/com/groupf/java/swing/m7/: Main.java
src/main/java/com/groupf/java/swing/m7/database/: DatabaseController.java  DatabaseConvertor.java  database.sql
src/main/java/com/groupf/java/swing/m7/entity/: Pedido.java
src/main/java/com/groupf/java/swing/m7/interfaces/: GuiCambrerFrame.form  GuiCambrerFrame.java  GuiCuiner.form  GuiCuiner.java  GuiTaula.form  GuiTaula.java  InitFrame.form  InitFrame.java  RegisterFrame.java
src/main/java/com/groupf/java/swing/m7/lang/: LangController.java
src/main/java/com/groupf/java/swing/m7/messages/: MessageBox.java
